{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "Real-time chat backend with authentication and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chat",
    "backend",
    "express",
    "socket.io",
    "mongodb",
    "jwt"
  ],
  "author": "Your Name",
  "license": "MIT"
}
